ninjamuffin--when week 8
i'll have an extra large--this is too long lol
:aaa:--:kyaa:
:loveychase:--:emptyadam:
visible--concern
pogchamp--nah pogchase
you must be a wizard--or something
head pats--for smol bean
joe who--joe cool
h--h
duke--do you want the ball?
when the bomb gets the playstation--eyes and sings airborne robots
me after drinking latex--(personality changed)
my favorite lunch meats--slommy
finally--our ball
bubble shield--no hydro slime
crust sheeshpaste--buy now!
bottom text lies--top text tells the truth
girl gets stuck in washing machine--you won't believe what happens next
whut da dog doin--will you cut that out
coffee table--a
sellers reply--he is lying
juice--ju
what happened to him--he tried to the cat
talk about a what the heck moment--this cat just j
ah yes--your friend
bl i mean--fan suggested illustration
math flavor--mmm
you know what they say--all toasters toast toast
toaster dude--nah toasted dudes
tostor--toast the crew
pls shop charli damelio--trash
oh no--i'm are died
repost for mokny--ignore for mokny
say water bottle--wo a bo o
your grounded--cheeseburgers and fries
you have detention--ketchup
your going to hecc--no
well done--that's looking very [car]
to cook flat items--humans used devices called [toaster]
im trying to cut down on gluten--but that's looking pretty [sandwich]
wow human you look really--[tourist]
[sand] is coarse and rough--and it gets everywhere
i wonder what would happen--if you grilled the whole burger
hey everyone dan here--and welcome back to another minecraft video
go to freeplay--for a sussy surprise
until next time take care--wait that was for the end
egg--stop turning people into-
hey everyone welcome back to challenge games--hey guys
hyphen hyphen hyphen hyhpen hyphen--what the-
angy phase two text--skibidi bop mmm dada
super mario--but everybody has toads voice
scheming streaming--acting sus
adam--knows what you did
swag three point oh--lol
chase has--nineteen dollar fortnite card
top two thousand cheese--number two thousand
mr. squidward--i should kick your-
translate d--into sinhala
translate tax--into italian
translate keys cow--into tagalog
translate wolf--into finnish
vroooooom nyeeeeeer--vroooooom vroooooom
we're updating one of your programs--copy to clipboard?
rate demon--four stars
what if we kissed--in the h building
gum gum--sense your stimulates
but you didn't have to cut me off--vfjkndjkcnosdcmsdocnsnothin
little miss muffet sat on a tuffet--eating her unfinished cheese
melk--*stares in tee k.o. t-shirt*
aaaaaa--not very creative...?
the next time i'm up late i'm shamblin' around wearin' these--*picture of reindeer antlers*
i love our new knife--i'm naming him robert
saltasaurus--did you mean: adam
by looking at the tempered glass--you can distinguish the refraction of the- waa-
1: cover yourself in oil--2: cover yourself in oil
dead dog--(no air holes)
:bug:--:saxophone:
lmao in psych engine 0.5--you can make any song defeat
you're my friend now--we're having soft tacos later
hey siri what song is this--*farts aggressively*
4:20 nice--today at 4:21 pm
seem like fantasy... there's a--zombie on your lawn
oh yeah i forgot--i gave obama gravity
surfing dinosaur--from our imagination
*types in password wrong*--good enough!
*basic level with instructions*--now try it by yourself *cataclysm*
yo this taste different did you put anything different in it--*dies*
among us among us... *gasp* AMONG US!--*jumps off* *our table*
oh no my shoe--it's broken
what happened to him--he discovered profanity_filter.wlist
wave spam graph--wave spam graph
and i said--hol up that ain't no hot tub
like what you see?--amorgos island, greece
life-changing video--staring at a minecraft dog until it barks
now's your chance to be a big shot--be a big, be a big, be a big, be a big-
imma put my cat on the mic--MOW MOOOW MOWW
please return soon jerry--(12 seconds later) this is jerry the hoverfish
aha! i found a technical issue!--what? i'm not a technical- *rapidly morphs model*
tra la la--beware of the man who speaks in gamecube intro
it is said that those who climb the mountain never return--* c r u n c h *